:root {
    --cor_primeria: #1C082D;
    --cor_segundaria: #0295E5;
}
  
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}

body{
    font-family: 'arial';
}

.header-inner-content{
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

/*  navbar *//*  navbar *//*  navbar *//*  navbar */
.navbar {
    background-color:var(--cor_primeria);
    padding: 1rem;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 10px var(--cor_primeria);
    z-index: 99;
}

.navbar>div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #ffff;
}

.logo span{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--cor_segundaria)
}


nav ul{
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-icon-container{
    display: flex;
    align-items: center;
}

.nav-icon-container img{
    width: 30px;
    cursor: pointer;
}

.nav-icon-container img:first-child{
    margin-right: 1rem;

}

nav ul li{
    color: #ffff;
    margin-right: 1.5rem;
    cursor: pointer;
}

nav ul li:hover{
    transform: translateY(-2px);
    color: #ffffffd0;
    transition: all 0.3s;
    font-weight: bold;
}

.menu-button{
    display: none;
}
/*  navbar *//*  navbar *//*  navbar *//*  navbar */

/*  HEADER *//*  HEADER *//*  HEADER *//*  HEADER */
header{
    background-image: radial-gradient(#ffff, #c7c7c7);
}

.header-bottom-side{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.header-bottom-side-left{
    height: 100%;
    flex-basis: 50%;
}

.header-bottom-side-left h2{
    font-size: 3.2rem;
    margin-bottom: 1.5rem;
}

.header-bottom-side-left p{
    line-height:  1.5rem;
    margin-bottom: 1.5rem;
}

.header-bottom-side-left button{
    /* background-color: #0084ff; */
    background-color: var(--cor_segundaria);
    border: none;
    cursor: pointer;
    padding: 0.8rem 3.8rem;
    border-radius: 99999px;
    color: #ffff;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.2s;
}

.header-bottom-side-left button:hover{
    /* background-color: #004c94; */
    background-color: #00669c;
}

.header-bottom-side-right{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-bottom-side-right img{
    width: 115%;
}


/*media queries*//*media queries*//*media queries*/
@media (max-width: 800px){
    .logo{
        font-size: 1.2rem;
    }

    .menu-button{
        display: block;
    }

    .header-bottom-side{
        flex-direction: column;
        text-align: center;
        padding-top: 4rem;
    }

    nav{
        position: absolute;
        background-color: var(--cor_primeria);
        width: 100%;
        top: 46px;
        display: none;
    }

    .show-menu nav{
        display: block;
    }

    nav ul{
        flex-direction: column;
    }

    nav ul li{
        text-align: center;
        padding: 0.8rem;
    
    }


}
/*  HEADER *//*  HEADER *//*  HEADER *//*  HEADER */

/* MAIN CONTENT *//* MAIN CONTENT *//* MAIN CONTENT */
.gray-background{
    background-color: var(--cor_primeria); 
    box-shadow: 10px 0px 10px var(--cor_primeria);
}

.page-inner-content{
    max-width: 1280px;
    margin: 0 auto;
}

.cols{
    display: grid;
    justify-content: space-evenly;
    padding: 4rem 1rem;
}


/* .cols-3{
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
} */

.cols-3 {
    display: grid;
    grid-template-columns: repeat(3, auto);  
   gap: 1rem;
    padding: 4rem 1rem;
    justify-content: center; 
}

.cols-3 img{
    max-width: 100%;
}

.cols-4{
    grid-template-columns: repeat(4, 1fr);

}
